<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .header h1 {
        color: #333;
        font-size: 24px;
        margin: 0;
      }

      .content {
        margin-bottom: 30px;
      }

      .content p {
        margin: 0 0 10px;
        line-height: 1.5;
      }

      .flight-info-container {
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .flight-info-content {
        padding: 20px;
        display: flex;
        justify-content: center;
        cursor: pointer;
      }

      .flight-info-left,
      .flight-info-right {
        text-align: center;
        width: 2/5;
      }

      .flight-info-code {
        font-size: 24px;
      }

      .flight-info-city,
      .flight-info-date {
        font-size: 12px;
      }

      .flight-info-icon {
        flex: justify-center;
        /* items-center; */
        width: 1/5;
      }

      .flight-info-text {
        flex: items-center;
        /* rotate-180;
        mr-1; */
      }

      .footer {
        text-align: center;
      }

      .footer p {
        color: #999;
        font-size: 14px;
        margin: 0;
      }

      /* Styling for the button */
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color: #f9cc56;
        color: black;
        border-radius: 5px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #0d1d7a;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>시차해결사</h1>
      </div>
      <div class="content">
        <!-- Image with a clickable link -->
        <a href="https://www.lagless.site/">
          <img
            src="https://www.lagless.site/thumbnail.jpg"
            alt="Description of the image"
            style="max-width: 100%; height: auto"
          />
        </a>
        <p><br /></p>
        <h2>안녕하세요 👋</h2>
        <p>
          {{Destination}} 여행이 {{Departure_Time}}에 시작됩니다. 지금 최적의
          일정을 확인하세요. 또한 아래에서 저희 서비스를 확인하고 여행을
          즐겨보세요.
        </p>

        <p>
          <!-- Button style for the link -->
          <a href="https://www.lagless.site/nap/{{code}}" class="button"
            >일정 확인하러 가기</a
          >
          <br />
        </p>
      </div>
      <div class="footer">
        <p>
          안전한 여행 되세요! 좋은 여행을 기원합니다, LagLess 팀
          <br />
          P.S. 여권 및 여행 필수품은 꼭 챙기셨나요?
        </p>
      </div>
    </div>
  </body>
</html>
